eautifulSoup==3.2.1
Chameleon==2.9.2
Django==1.5.2
Fabric==1.5.1
MySQL-python==1.2.3
PIL==1.1.7
Pillow==1.7.8
PyYAML==3.10
Pygments==1.6
South==0.8.2
URLObject==2.1.0
amqp==1.0.13
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
astroid==1.0.0
billiard==2.7.3.32
celery==3.0.23
cssutils==0.9.10
distribute==0.6.24
django-admin-tools==0.5.1
django-annoying==0.7.7
django-appconf==0.6
django-celery==3.0.23
django-ckeditor==4.0.2
django-compass2==0.2
django-compressor==1.3
django-crispy-forms==1.2.8
django-debug-toolbar==0.9.4
django-excel-response==1.0
django-favicon==0.1.1
django-filebrowser==3.5.2
django-graceful==0.1
django-grappelli==2.4.6
django-ordered-model==0.2.0
django-paging==0.2.5
django-picklefield==0.3.0
django-robots-txt==0.3
django-social-auth==0.7.27
django-static-compiler==0.3.3
django-taggit==0.10
django-taggit-autocomplete-modified==0.1.0b4
django-template-bootstrap==0.2.14
django-templatetag-sugar==0.1
django-tinymce==1.5.1b4
djangorestframework==2.3.6
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
gunicorn==0.17.4
httpagentparser==1.2.2
httplib2==0.8
kombu==2.5.14
lockfile==0.9.1
logan==0.5.7
logilab-astng==0.24.3
logilab-common==0.58.3
mock==1.0.1
nydus==0.10.6
oauth2==1.5.211
paramiko==1.9.0
pep8==1.4.6
pycrypto==2.6
pylint==1.0.0
pynliner==0.5.0
python-daemon==1.6
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
pytz==2012h
raven==3.4.1
redis==2.8.0
requests==1.2.3
sentry==6.2.1
setproctitle==1.1.7
simplejson==3.3.0
six==1.3.0
smart-date==2.0.3
trans==1.5.1
wsgiref==0.1.2
